{
  "name": "HappyHeat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.coffee"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "lodash": "*",
    "google-spreadsheet": "*",
    "stylus": "*",
    "promise": "*"
  }
}